# liquibase-impala

./: .gitignore  README.md  pom.xml
examples/: db.changelog.xml  liquibase-hive.properties  liquibase.properties  run.sh
examples/changesets/: complex_type.hql  db.changeset-1.0.xml  db.changeset-1.1.xml  db.changeset-2.1.xml  db.changeset-3.0.xml  db.changeset-3.0.xmlfg  db.changeset-3.1.xml  tag_bigint.xml  tag_end.xml  tag_start.xml
src/main/java/liquibase/ext/metastore/configuration/: HiveMetastoreConfiguration.java
src/main/java/liquibase/ext/metastore/database/: HiveMetastoreDatabase.java
src/main/java/liquibase/ext/metastore/datatype/: MetastoreBigIntType.java  MetastoreBinaryType.java  MetastoreCharType.java  MetastoreDateTimeType.java  MetastoreDateType.java  MetastoreNumberType.java  MetastoreTextType.java  MetastoreTimeType.java  MetastoreVarcharType.java
src/main/java/liquibase/ext/metastore/hive/database/: HiveDatabase.java
src/main/java/liquibase/ext/metastore/hive/service/: HiveStandardChangeLogHistoryService.java
src/main/java/liquibase/ext/metastore/hive/sqlgenerator/: HiveDropColumnGenerator.java  HiveInitializeDatabaseChangeLogLockTableGenerator.java  HiveInsertGenerator.java  HiveLockDatabaseChangeLogGenerator.java  HiveMarkChangeSetRanGenerator.java  HiveRemoveChangeSetRanStatusGenerator.java  HiveTagDatabaseGenerator.java  HiveTruncateGenerator.java  HiveUnlockDatabaseChangeLogGenerator.java
src/main/java/liquibase/ext/metastore/hive/statement/: HiveInsertStatement.java
src/main/java/liquibase/ext/metastore/impala/database/: ImpalaDatabase.java
src/main/java/liquibase/ext/metastore/impala/datatype/: ImpalaBigIntType.java  ImpalaCharType.java  ImpalaDateTimeType.java  ImpalaDateType.java  ImpalaNumberType.java  ImpalaTextType.java  ImpalaTimeType.java  ImpalaVarcharType.java
src/main/java/liquibase/ext/metastore/impala/sqlgenerator/: ImpalaAddColumnGenerator.java  ImpalaCreateDatabaseChangeLogLockTableGenerator.java  ImpalaCreateDatabaseChangeLogTableGenerator.java  ImpalaCreateTableAsSelectGenerator.java  ImpalaInitializeDatabaseChangeLogLockTableGenerator.java  ImpalaInsertAsSelectGenerator.java  ImpalaInvalidateMetadataGenerator.java  ImpalaLockDatabaseChangeLogGenerator.java  ImpalaMarkChangeSetRanGenerator.java  ImpalaRefreshTableGenerator.java  ImpalaRemoveChangeSetRanStatusGenerator.java  ImpalaRenameTableGenerator.java  ImpalaSetGenerator.java  ImpalaTagDatabaseGenerator.java  ImpalaTruncateGenerator.java  ImpalaUnlockDatabaseChangeLogGenerator.java
src/main/java/liquibase/ext/metastore/impala/statement/: CreateTableAsSelectStatement.java  InsertAsSelectStatement.java  InvalidateMetadataStatement.java  RefreshTableStatement.java  SessionSetStatement.java  TruncateTableStatement.java
src/main/java/liquibase/ext/metastore/lockservice/: ImpalaLockService.java  MetastoreLockService.java
src/main/java/liquibase/ext/metastore/sqlgenerator/: CreateTableAsSelectGenerator.java  InsertAsSelectGenerator.java  MetastoreAddColumnGenerator.java  MetastoreCreateDatabaseChangeLogLockTableGenerator.java  MetastoreCreateDatabaseChangeLogTableGenerator.java  RenameTableGenerator.java  SetGenerator.java  TruncateGenerator.java
src/main/java/liquibase/ext/metastore/statement/: CreateTableAsSelectStatement.java  InsertAsSelectStatement.java  SetStatement.java  TruncateTableStatement.java
src/main/java/liquibase/ext/metastore/utils/: CustomSqlGenerator.java  DateTimeUtils.java  UserSessionSettings.java
src/test/java/liquibase/ext/metastore/: HiveDatabaseTest.java  ImpalaDatabaseTest.java
